name: CI

on:
  push:
    branches:
      - master
    tags:
      - '**'
  pull_request: {}

env:
  COLUMNS: 120

jobs:
  test:
    runs-on: ubuntu-latest
    name: test ${{ matrix.os }} / ${{ matrix.python-version }}

    steps:
    - uses: actions/checkout@v4

    - name: install deps
      run: |
        apt-get install uv
        uv venv
        . venv/bin/activate

    - name: install project deps
      run: |
        uv pip install -e .[dev]

    - name: test
      run: pytest --cov=volley_grids --cov-report=xml --cov-report=term-missing --cov-report=html --cov-append

    - name: store coverage files
      uses: actions/upload-artifact@v4
      with:
        name: coverage
        path: coverage

  ruff-check:
    name: ruff
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: install deps
      run: |
        apt-get install uv
        uv venv
        . venv/bin/activate

    - name: install project deps
      run: |
        uv pip install -e .[dev]

    - name: install ruff
      run: |
        apt-get install ruff

    - name: run ruff check
      run: ruff check
